# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhe Huang - Biography

== Education
- Ph.D. in Electrical and Computer Engineering, University of Illinois Urbana-Champaign (2024)
- M.S. in Mechanical Engineering, Stanford University (2019)
- B.Eng. in Energy and Power Engineering, Honors Engineering Program, Xi’an Jiaotong University (2017)

== Experiences
- Research Scientist (2024 - Present)
    -- Meta
- Graduate Research Assistant (2019 – 2024)
    -- Human-Centered Autonomy Lab, University of Illinois Urbana-Champaign
    -- Advisor: Prof. Katherine Driggs-Campbell
- Advanced Robotics Research Co-op (Fall 2022)
    -- Amazon Robotics
- PhD Intern (Summer 2022)
    -- Nuro
- Digital Technology Intern (Spring 2019)
    -- Big Data and IoT Team, Schlumberger Software Technology & Innovation Center
- Graduate Research Assistant (2018)
    -- Stanford Robotics Lab, Stanford University
    -- Advisor: Prof. Oussama Khatib
- Graduate Research Assistant (Fall 2017)
    -- Collaborative Haptics and Robotics in Medicine Lab, Stanford University
    -- Advisor: Prof. Allison Okamura

== Teaching
- CS223A: Introduction to Robotics, Stanford University, Winter 2019
- ECE598HRI: Human Robot Interaction, University of Illinois Urbana-Champaign, Spring 2022, Fall 2023

== Services
- Journal Reviewer
    -- IEEE Transactions on Robotics (T-RO) 2024, 2025
    -- IEEE Robotics and Automation Letters (RA-L) 2021, 2023, 2024, 2025
    -- IEEE Transactions on Intelligent Transportation Systems (T-ITS) 2023, 2024
    -- IEEE Transactions on Intelligent Vehicles (T-IV) 2022, 2024
    -- IEEE Transactions on Network Science and Engineering (TNSE) 2023, 2024
    -- IEEE Vehicular Technology Magazine (VTM) 2022, 2024
    -- IEEE Signal Processing Letters (SPL) 2021
    -- Frontiers in Robotics and AI 2025
    -- Frontiers in Neuroscience 2024

- Conference Reviewer
    -- IEEE International Conference on Robotics and Automation (ICRA) 2024, 2025
    -- Robotics: Science and Systems (RSS) 2022, 2024, 2025
    -- IEEE\/RSJ International Conference on Intelligent Robots and Systems (IROS) 2021, 2022, 2025
    -- International Workshop on the Algorithmic Foundations of Robotics (WAFR) 2024
    -- AAAI Conference on Artificial Intelligence (AAAI) 2023, 2024
    -- IEEE International Conference on Automation Science and Engineering (CASE) 2023, 2024, 2025
    -- Annual Learning for Dynamics & Control Conference (L4DC) 2025
    -- IEEE-RAS International Conference on Humanoid Robots (Humanoids) 2022
    -- IEEE International Conference on Intelligent Transportation Systems (ITSC) 2020

== Awards and Honors
- \[2024\] Spotlight Presentation on the 3rd Workshop on Computer Vision in the Wild at CVPR
- \[2022\] Spotlight Presentation on Workshop on Collaborative Robots and the Work of the Future at ICRA
- \[2022\] Best Robotics Demo in Coordinated Science Laboratory Student Conference
- \[2017\] Chiang Chen Overseas Fellowship as one of ten recipients in China awarded USD 50,000
- \[2017\] Delivered the commencement speech at graduation ceremony of Xi'an Jiaotong University, as the representative of over 3000 Bachelor’s degree recipients
- \[2014-2016\] Outstanding Student awarded by Xi'an Jiaotong University
- \[2015-2016\] Pengkang Scholarship as top 2% student awarded by Xi'an Jiaotong University
- \[2014\] China National Scholarship as top 1% student awarded by Ministry of Education
- \[2014\] National First Prize in China Undergraduate Mathematical Contest in Modeling as top 1% 

