# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhe Huang - Biography

== Education
- Ph.D. in Electrical and Computer Engineering, University of Illinois at Urbana-Champaign (Expected)
- M.S. in Mechanical Engineering, Stanford University (2019)
- B.Eng. in Energy and Power Engineering, Honors Engineering Program, Xi’an Jiaotong University (2017)

== Experiences
- Research Assistant (2019.09 – Present)
    -- Human-Centered Autonomy Lab, University of Illinois at Urbana-Champaign
    -- Advisor: Prof. Katherine Driggs-Campbell
    -- Topics: Pedestrian Trajectory Prediction, and Collaborative Manufacturing
- Advanced Robotics Research Co-op (2022.08 – 2022.12)
    -- Amazon Robotics
    -- Topics: Grasp Learning
- PhD Intern (2022.05 – 2022.08)
    -- Nuro
    -- Topics: Autonomous Driving
- Digital Technology Intern (2019.04 – 2019.06)
    -- Big Data and IoT Team, Schlumberger Software Technology & Innovation Center
    -- Advisor: Bernard Van Haecke, Crispin Chatar
    -- Topics: Voice Interface for Drilling Systems on Cloud, and Drilling Pattern Recognition on Edge Device
- Research Assistant (2018.04-2018.09)
    -- Stanford Robotics Lab, Stanford University
    -- Advisor: Prof. Oussama Khatib
    -- Topics: Mechanical Design and Haptic Simulation of a Gold-mining Robot
- Research Assistant (2017.09-2017.12)
    -- Collaborative Haptics and Robotics in Medicine Lab, Stanford University
    -- Advisor: Prof. Allison Okamura
    -- Topics: Mechanical Design of Soft Robot-driven Reconfigurable Antenna

== Teaching
- CS223A: Introduction to Robotics, Stanford University, Winter 2019
- ECE598HRI: Human Robot Interaction, University of Illinois at Urbana-Champaign, Spring 2022/Fall 2023

== Services
- Journal Reviewer
    -- IEEE Transactions on Intelligent Transportation Systems (T-ITS) 2023
    -- IEEE Transactions on Intelligent Vehicles (T-IV) 2022
    -- IEEE Vehicular Technology Magazine (VTM) 2022
    -- IEEE Robotics and Automation Letters (RA-L) 2021/2023
    -- IEEE Signal Processing Letters (SPL) 2021
- Conference Reviewer
    -- Robotics: Science and Systems (RSS) 2022/2023
    -- AAAI Conference on Artificial Intelligence (AAAI) 2023
    -- IEEE International Conference on Robotics and Automation (ICRA) 2022
    -- IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2021\/2022
    -- IEEE-RAS International Conference on Humanoid Robots (Humanoids) 2022
    -- IEEE International Conference on Intelligent Transportation Systems (ITSC) 2020

== Awards and Honors
- \[2022.02\] Best Robotics Demo in Coordinated Science Laboratory Student Conference
- \[2017.08\] Chiang Chen Overseas Fellowship as one of ten recipients in China awarded USD 50,000
- \[2017.06\] Delivered the commencement speech at graduation ceremony of Xi'an Jiaotong University, as the representative of over 3000 Bachelor’s degree recipients
- \[2014-2016\] Outstanding Student awarded by Xi'an Jiaotong University
- \[2015-2016\] Pengkang Scholarship as top 2% student awarded by Xi'an Jiaotong University
- \[2014.11\] China National Scholarship as top 1% student awarded by Ministry of Education
- \[2014.10\] National First Prize in China Undergraduate Mathematical Contest in Modeling as top 1% 

