# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhe Huang

~~~
{}{img_left}{pics/zhehuang.jpg}{alt text}{200}{200}
Zhe Huang\n
[https://publish.illinois.edu/humancenteredautonomy/ Human-Centered Autonomy Lab]\n
[https://ece.illinois.edu/ Department of Electrical and Computer Engineering] \n
[https://csl.illinois.edu/ Coordinated Science Laboratory]\n
[https://illinois.edu/ University of Illinois at Urbana-Champaign]\n\n
\[[https://scholar.google.com/citations?user=ME-U3iwAAAAJ&hl=en&authuser=1 Google Scholar] |
[https://github.com/tedhuang96 GitHub] | [https://www.linkedin.com/in/zhehuang96/ LinkedIn]\]
~~~

== About me
I'm a Ph.D. student advised by Prof. Katherine Driggs-Campbell at University of Illinois at Urbana-Champaign. 
My research interest is in Human Robot Interaction, Artificial Intelligence, and Control.
My research focus is currently on Pedestrian Trajectory Prediction and Collaborative Manufacturing. \n

I received the B.Eng. degree in Energy and Power Engineering from Xi'an Jiaotong University in 2017, 
and received the M.S. degree in Mechanical Engineering from Stanford University in 2019.


== News
- \[2021.06\] We have released our code and pretrained models for [https://ieeexplore.ieee.org/abstract/document/9309334 MIF-WLSTM (RA-L 2020)] on [https://github.com/tedhuang96/mifwlstm GitHub].
- \[2020.11\] One paper accepted by RA-L.
- \[2020.05\] One paper accepted by ITSC 2020.
- \[2020.01\] One paper accepted by RA-L and ICRA 2020.


== Contact
- Email: zheh4@illinois.edu
- Address: 1308 W Main St, Urbana, IL 61801
